/*
 * Classic example grammar, which recognizes simple arithmetic expressions like
 * "2*(3+4)". The parser generated from this grammar then computes their value.
 */

start
  =space "#include" space "<stdio.h>" space coment* "int" space "main" space "(void)" block:block space {return block;}

block
  = space "{" space script:script* space "}" space {return script;}

script
  = divergence_if
  / divergence
  / statement
  / substitution
  / repetition
  / scanf
  / printf
  / break
  / return
  / coment

//------------------------------------------------------------

//宣言
statement
  = statement_int
  / statement_double
  // statement_array_int
  / statement_char

statement_int
  =  "int " space variable:variable space ";" space {return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("int","' + variable + '", null );' ;}
  /  "int " space variable1:variable space [,] space variable2:variable space ";" space {return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("int","' + variable1 + '", null ); duplication_judge("int","' + variable2 + '", null );' ;}
  /  "int " space left:variable space "=" space right:additive space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("int","' + left + '","' + right + '");' ;}
  /  "int " space contents:(statement_plural* (initialization/variable)) space  ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');plural_declaration("int"' + ',"' + contents + '");' ;} 

statement_double
  =  "double " space variable:variable space ";" space {return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("double","' + variable + '", null );' ;} 
  /  "double " space left:variable space "=" space right:additive space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("double","' + left + '","' + right + '");' ;}
  /  "double " space contents:(statement_plural* (initialization/variable)) space  ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');plural_declaration("double"' + ',"' + contents + '");' ;} 	
	
statement_char
  =  "char " space variable:variable space ";" space {return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("char","' + variable + '", null );' ;}
  /  "char " space left:variable space "=" space ['] space right:[a-zA-Z] space ['] space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');duplication_judge("char","' + left + '","' + right + '");' ;}
 /  "char " space contents:(statement_plural_char* (initialization_char/variable)) space  ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');plural_declaration("char"' + ',"' + contents + '");' ;} 

//複数宣言
statement_plural
 = space contents:(initialization/variable) space "," space {return contents;}
 statement_plural_char
 = space contents:(initialization_char/variable) space "," space {return contents;}

//初期化
initialization
 =  left:variable space "=" space right:additive space { return left + "=" + right ; } 
initialization_char
 =  left:variable space "=" space ['] space right:[a-zA-Z] space ['] space { return left + "=" + right ; } 

//配列宣言
//配列（int）
//statement_array_int
//  =  "int " space variable:variable "[" space contents:additive space "]"  ";" space { return "var array " + variable + " = new Array(" + contents + ');'  }
//  "int " space variable:variable "[" space additive space "]" space "=" space "{" space contents:minus/decimal space "}" space  ";" space { return "var " + variable + " = new Array(" + contents + ');'  }
 //  "int " space variable:variable "[" space additive space "]" space "=" space "{" space contents:(array_contents* additive) space "}" space  ";" space { return "var " + variable + " = new Array(" + contents + ');'  }

//配列
//array
// =  variable "[" space additive space "]"

//配列の初期化{1,2,3,4}みたいなやつ
//array_contents
// =  contents:additive space "," space {return contents;}

//------------------------------------------------------------

//繰り返し
repetition
 = repetition_for
 /repetition_while

repetition_for
  =  "for" space "(" space left:variable space "=" space right:additive space ";" space comparison:logical space ";" space  substitution:substitution_for space  ")" space block:block space {
        var a = block[0];
        if(block.length == 0){
          a = "";
        }
       for(var k=1; k < block.length; k++){
         a = a + block[k];
       }
    return 'for_js("false,' + left + ',' + right + '","' + comparison + '","' + substitution + '","' + peg$computePosDetails(peg$reportedPos).line + '");' + a  + 'end_of_for();'; 
  }
  
  /  "for" space "(" space va:("int"/"double"/"char") space left:variable space "=" space right:additive space ";" space comparison:logical space ";" space  substitution:substitution_for space  ")" space block:block space {
        var a = block[0];
        if(block.length == 0){
          a = "";
        }
       for(var k=1; k < block.length; k++){
         a = a + block[k];
       }
    return 'for_js("true,' + va + ',' + left + ',' + right + '","' + comparison + '","' + substitution + '","' + peg$computePosDetails(peg$reportedPos).line + '");' + a  + 'end_of_for();'; 
    }
  
repetition_while
 =  "while"  space "(" space comparison:(logical/additive) space ")" space block:block space { return "while(" + comparison + "){" + block + "}"; }


break
 =  "break" space ";" space {return "break" ;}

//------------------------------------------------------------
  
//分岐
divergence_if
= result:divergence_else { return result + 'end_of_if();' ;  }

divergence_else
= left:divergence_else_if space "else" space block:block {
     var a = block[0];
        if(block.length == 0){
          a = "";
        }
       for(var k=1; k < block.length; k++){
         a = a + block[k];
       }
     return left + 'else_js();' + a;}
/  divergence_else_if

divergence_else_if
= left:divergence space "else " space "if" space "(" space comparison:logical space ")" space block:block right:divergence_else_if_2* {
        var a = block[0];
        if(block.length == 0){
          a = "";
        }
        for(var k=1; k < block.length; k++){
          a = a + block[k];
        }
        comparison = comparison.replace(/:/g,"");
        return left + 'else_if_js("' + comparison + '");' + a + right;}
/ left:divergence space "else " space "if" space "(" space comparison:logical space ")" space block:block {
        var a = block[0];
        if(block.length == 0){
          a = "";
        }
        for(var k=1; k < block.length; k++){
          a = a + block[k];
        }
        comparison = comparison.replace(/:/g,"");
        return left + 'else_if_js("' + comparison + '");' + a;}
/ divergence

divergence_else_if_2
= "else" space "if" space "(" space comparison:logical space ")" space block:block {
        var a = block[0];
        if(block.length == 0){
          a = "";
        }
        for(var k=1; k < block.length; k++){
          a = a + block[k];
        }
        comparison = comparison.replace(/:/g,"");
        return 'else_if_js("' + comparison + '");' + a;}

divergence
= "if" space "(" space comparison:logical space ")" space block:block space {
         var a = block[0];
        if(block.length == 0){
          a = "";
        }
        for(var k=1; k < block.length; k++){
          a = a + block[k];
        }
        comparison = comparison.replace(/:/g,"");
        return 'if_js("' + comparison + '");' + a ;}


//------------------------------------------------------------

//代入  
substitution
  =  left:variable space "=" space right:(variable/minus/decimal) space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + right + '");' ; } 
  /   left:variable space "=" space right:additive space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + right + '");' ; } 
  /   left:variable space "++" space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + left + ':+:1'+ '");' ; }
  /   left:variable space "--" space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + left + ':-:1' + '");' ; }
  /  left:variable space "+=" space right:additive space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + left + ':+:' + right + '");' ; }
  /   left:variable space "-=" space right:additive space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + left + ':-:' + right + '");' ; }
  /   left:variable space "=" space "'" right:[a-zA-Z] "'" space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');substitute("' + left + '","' + right + '");' ; } 

//for文で用いる代入・演算
substitution_for
  =  left:variable space "=" space right:(variable/minus/decimal) space { return left + '","' + right ; } 
  /   left:variable space "=" space right:additive space { return left + '","' + right; } 
  /   left:variable space "++" space  { return left + '","' + left + ':+:1'; }
  /   left:variable space "--" space  { return left + '","' + left + ':-:1' + '"' ; }
  /  left:variable space "+=" space right:additive space  { return left + '","' + left + ':+:' + right ; }
  /   left:variable space "-=" space right:additive space { return left + '","' + left + ':-:' + right; }

//------------------------------------------------------------

//論理演算子
logical
 = logical_and
 / logical_or
 / logical_not
 / comparison
 
logical_and
 = left:comparison space "&&" space right:logical space space { return left + " && " + right ; }

logical_or
 = left:comparison space "||" space right:logical space space {return left + " || " + right ; }
 
logical_not
 = space "!" space comparison_same:logical space space { return "!" + comparison_same ;}

//比較
comparison
  = comparison_same
  / comparison_greater_than
  / comparison_less_than
  / comparison_greater_than_or_equal
  / comparison_less_than_or_equal
  / comparison_not_equal

comparison_same
  = left:additive space "==" space right:additive space  { return left + " == " + right ; }
  
comparison_greater_than
  = left:additive space ">" space right:additive  space  { return left + " > " + right ; }
  
comparison_less_than
  = left:additive space "<" space right:additive space  { return left + " < " + right ; }
  
comparison_greater_than_or_equal
  = left:additive space ">=" space right:additive space  { return left + " >= " + right ; }
  
comparison_less_than_or_equal
  = left:additive space "<=" space right:additive space  { return left + " <= " + right ; }
  
comparison_not_equal
  = left:additive space "!=" space right:additive space  { return left + " != " + right ; }


//------------------------------------------------------------

//スキャン
scanf
  =  "scanf" space "("  space ["] type:scan_type ["] space "," space "&" space variable:variable space ")" [\n]* ";" space{ return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');scanf_js("' + variable + '","' + type + '");' ;  }
  // "scanf" space "("  space ["] type1:scan_typespace type2:scan_type ["] space "," space "&" space variable1:variable space "," space "&" space variable2:variable space ")" [\n]* ";" space{ return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');scanf_js("' + variable1 + '","' + type1 + '");scanf_js("' + variable2 + '","' + type1 + '");' ;  }
  /  "scanf" space "(" space ["] space   contents:scan_val space ["]   space "," space variable:additive_plural_scan space ")" space ";" space { return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');scanf_js("' + variable + '","' + contents + '");' ; }

scan_val
  =left:[\x20]* type:scan_type right:scan_val { return " " + "::" + type + "::" + right; }
  /  letter

scan_type
  = "%" type:("d"/"o"/"x"/"X"/"c"/"s"/"f"/"lf")  {return "%" + type;}
  
additive_plural_scan
 = space "&" left:additive space "," space right:additive_plural_scan {return left + "," + right;}
 /  "&" add:additive {return add}
  
//プリント
printf
  =  "printf" space "(" space ["] space type:print_type space  ["] space "," space variable:variable space ")" [\n]* ";" space {return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');printf_js("' + variable + '","' + type + '");' ;  }
  
  /  "printf" space "(" space ["] space   contents:print_val space ["]   space "," space variable:additive_plural space ")" space ";" space {
    if(contents.indexOf("\\") != -1){
  	contents = contents.replace(/\\/g,"\\\\");
  }
   return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');printf_js("' + variable + '","' + contents + '");' ; }
  
  /  "printf" space "(" space ["] contents:letter_2 ["] space ")" space ";" space {    
	if(contents.indexOf("\\") != -1){
  		contents = contents.replace(/\\/g,"\\\\");
 	} 
  	return 'push_line(' + peg$computePosDetails(peg$reportedPos).line +');printf_djs("' + contents + '");' ; }

print_val
  =left:letter type:print_type right:print_val {
  		return left + ":@:" + type + ":@:" + right; }
  /  letter
  
print_type
  ="%" type:("d"/"o"/"x"/"X"/"u"/"s"/"f"/"e"/"E"/"g"/"G"/"c") {return "%" + type;}

//なんでもいい文字列
letter
 =letter:[^"%,+]* { return letter.join("").replace(/,/g,""); }
 
letter_2
 =letter:[^"]* { return letter.join("").replace(/,/g,""); }

 
additive_plural
 = space left:additive space "," space right:additive_plural {return left + "," + right;}
 /  additive
 
 //------------------------------------------------------------
 
 //リターン
 return
  =  "return" space result:additive space ";" space {return "push_line(" + peg$computePosDetails(peg$reportedPos).line +");return_js(" + result + ");" ;}

//------------------------------------------------------------

//四則演算
additive
  = left:multiplicative space "+" space right:additive { return left + ":" + "+" + ":" + right; }
  / multiplicative

multiplicative
  = left:subtraction space "*" space right:multiplicative { return left + ":" + "*" + ":" + right; }
  / subtraction

subtraction
  = left:division space "-" space right:subtraction {  return left + ":" + "-" + ":" + right;  }
  / division

division
  = left:primary space "/" space right:division {  return left + ":" + "/" + ":" + right;  }
  / remainder
  
remainder
   = left:primary space "%" space right:division {  return left + ":" + "%" + ":" + right;  }
  / primary

primary
  = minus
  / decimal
  / variable
  / "(" additive:additive ")" { return "(" + ":" + additive + ":" + ")"; }

//マイナス
minus
 = "-" result:decimal {return "-" + result}

//少数
decimal
 = left:integer "." right:decimal_places { return parseFloat(left + "." + right) }
 / integer

//整数
integer "integer"
  = digits:[0-9]+ { return parseInt(digits.join(""), 10); }
 


//小数点以下
decimal_places
 = digits:[0-9]+ { return digits.join("").replace(/,/g,""); }

//文字列
character
 = char:([a-zA-Z0-9]*) { return variable.join("").replace(/,/g,""); }
 
 //変数命名規約
variable
  = variable:([a-zA-Z][a-zA-Z0-9]*) { return variable.join("").replace(/,/g,""); }



//改行・コメント
space
  = [\x20\n\t]*
  / coment

coment
  = "//" [^\n]* [\n] space {return  "push_line(" + peg$computePosDetails(peg$reportedPos).line +");"}

//------------------------------------------------------------