<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Starter | tmlib.js</title>
        
        <link rel="apple-touch-icon-precomposed" href="icon.png" />
        
        <style>
            #button {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #fb0;
                box-shadow: 0px 5px 2px 0px #871, 0px 7px 10px #ccc;
                border-radius: 50%;
                
                font: bold 20px/1.7 "arial black", sans-serif;
                text-align: center;
                line-height: 200px;
                text-shadow: 0px 0px 5px #fff;
                
                cursor: pointer;
                transition: background-color 0.5s ease-in-out;
                -webkit-transition: background-color 0.5s ease-in-out;
            }
            #button:hover {
                background-color: #ff0;
            }
        </style>
        
        <script src="../../build/tmlib.js"></script>
        <script src="http://dat-gui.googlecode.com/git/build/dat.gui.js"></script>
        <script src="http://rawgithub.com/mrdoob/stats.js/master/src/Stats.js"></script>
        
        <script src="main.js"></script>
    </head>
    
    <body>
        <div id="button">START</div>
        <canvas id="c" width="640" height="480"></canvas>
    </body>
    
</html>