<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <title>iPhone icon maker</title>
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            body {
                font-family: "Meiryo", Arial, Helvetica, sans-serif;
                line-height: 1.5em;
/*                color: white;
                background: black;*/            }
            
            canvas {
                box-shadow: 0px 0px 4px 0px white;
            }
            
            #contents {
                margin: 20px 10px;
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
        </style>
        <script src="../../build/tmlib.js"></script>
        <script src="http://dat-gui.googlecode.com/git/build/dat.gui.js"></script>
        <script src="http://rawgithub.com/mrdoob/stats.js/master/src/Stats.js"></script>
        <script src="main.js"></script>
    </head>
    
    <body>
        <div id="contents">
            <section>
                <h2>original</h2>
                <canvas id="original" width="100" height="100"></canvas>
            </section>
            <div>
                →
            </div>
            <section>
                <h2>result</h2>
                <canvas id="result" width="100" height="100"></canvas>
            </section>
        </div>
    </body>
    
</html>